[net]

# Testing

#batch=64

#subdivisions=16

# Training

Batch=64

Subdivisions=16

Width=416

Height=416

Channels=3

Momentum=0.9

Decay=0.0005

Angle=0

Saturation = 1.5

Exposure = 1.5

Hue=.1

Learning_rate=0.001

Burn_in=1000

Max_batches = 6000

Policy=steps

Steps=4800,5400

Scales=.1,.1

[convolutional]

Batch_normalize=1

Filters=32

Size=3

Stride=1

Pad=1

Activation=leaky

# Downsample

[convolutional]

Batch_normalize=1

Filters=64

Size=3

Stride=2

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=32

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=64

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

# Downsample

[convolutional]

Batch_normalize=1

Filters=128

Size=3

Stride=2

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=64

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=128

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=64

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=128

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

# Downsample

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=2

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

# Downsample

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=2

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

# Downsample

[convolutional]

Batch_normalize=1

Filters=1024

Size=3

Stride=2

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=1024

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=1024

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=1024

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=1024

Size=3

Stride=1

Pad=1

Activation=leaky

[shortcut]

From=-3

Activation=linear

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=1024

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=1024

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=512

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=1024

Activation=leaky

[convolutional]

Size=1

Stride=1

Pad=1

Filters=21

Activation=linear

[yolo]

Mask = 6,7,8

Anchors = 41,176,  75,283, 123,320, 194,348, 273,373,0,0,0,0,0,0,0,0

Classes=2

Num=9

Jitter=.3

Ignore_thresh = .7

Truth_thresh = 1

Random=1

[route]

Layers = -4

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[upsample]

Stride=2

[route]

Layers = -1, 61

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=512

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=512

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=256

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=512

Activation=leaky

[convolutional]

Size=1

Stride=1

Pad=1

Filters=21

Activation=linear

[yolo]

Mask = 3,4,5

Anchors = 41,176,  75,283, 123,320, 194,348, 273,373,0,0,0,0,0,0,0,0

Classes=2

Num=9

Jitter=.3

Ignore_thresh = .7

Truth_thresh = 1

Random=1

[route]

Layers = -4

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[upsample]

Stride=2

[route]

Layers = -1, 36

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=256

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=256

Activation=leaky

[convolutional]

Batch_normalize=1

Filters=128

Size=1

Stride=1

Pad=1

Activation=leaky

[convolutional]

Batch_normalize=1

Size=3

Stride=1

Pad=1

Filters=256

Activation=leaky

[convolutional]

Size=1

Stride=1

Pad=1

Filters=21

Activation=linear

[yolo]

Mask = 0,1,2

Anchors = 41,176,  75,283, 123,320, 194,348, 273,373,0,0,0,0,0,0,0,0

Classes=2

Num=9

Jitter=.3

Ignore_thresh = .7

Truth_thresh = 1

Random=1
